# FleaMarket

./: FleaMarket.sln
.github/workflows/: docoker-build.yml  test-and-publish.yml
src/FleaMarket.Api/: Dockerfile  FleaMarket.Api.csproj  FleaMarketConfigurator.cs  Program.cs  appsettings.json
src/FleaMarket.Api/Controllers/: TelegramController.cs
src/FleaMarket.Api/Properties/: launchSettings.json
src/FleaMarket.Data/: FleaMarket.Data.csproj  FleaMarketDatabaseContext.cs
src/FleaMarket.Data/Constants/: ApplicationConstant.cs  DatabaseLimit.cs  DatabaseName.cs
src/FleaMarket.Data/Entities/: BaseEntity.cs  LocalizedTextEntity.cs  TelegramBotChannelMappingEntity.cs  TelegramBotEntity.cs  TelegramChannelEntity.cs  TelegramUserEntity.cs  TelegramUserStateEntity.cs
src/FleaMarket.Data/Enums/: Language.cs  LocalizedTextId.cs  TelegramBotType.cs
src/FleaMarket.Data/Migrations/: 20230114165318_Initial.Designer.cs  20230114165318_Initial.cs  20230114190806_TelegramBotOwnerIsRequired.Designer.cs  20230114190806_TelegramBotOwnerIsRequired.cs  20230115184738_AddLocalizedTextFunction.Designer.cs  20230115184738_AddLocalizedTextFunction.cs  20230116183440_TelegramUserState.Designer.cs  20230116183440_TelegramUserState.cs  20230117174839_TelegramUserLanguage.Designer.cs  20230117174839_TelegramUserLanguage.cs  20230117181135_MainMenuManagementTexts.Designer.cs  20230117181135_MainMenuManagementTexts.cs  20230118170625_ManagementAddBotTexts.Designer.cs  20230118170625_ManagementAddBotTexts.cs  20230118174136_InvalidTokenText.Designer.cs  20230118174136_InvalidTokenText.cs  20230118203251_NullableLanguage.Designer.cs  20230118203251_NullableLanguage.cs  20230124175958_TelegramChannels.Designer.cs  20230124175958_TelegramChannels.cs  FleaMarketDatabaseContextModelSnapshot.cs
src/FleaMarket.Data/Utils/: LocalizedTextFunction.cs
src/FleaMarket.Infrastructure/: FleaMarket.Infrastructure.csproj
src/FleaMarket.Infrastructure/Configurations/: ApplicationConfiguration.cs  RabbitMqConfiguration.cs
src/FleaMarket.Infrastructure/Constants/: Environment.cs
src/FleaMarket.Infrastructure/ControllerHandlers/: DependencyInjection.cs
src/FleaMarket.Infrastructure/ControllerHandlers/Telegram/Commands/: ApplyUpdate.cs
src/FleaMarket.Infrastructure/Extensions/: CommonExtensions.cs
src/FleaMarket.Infrastructure/Handlers/: DependencyInjection.cs
src/FleaMarket.Infrastructure/Handlers/Telegram/Commands/: ApplyUpdate.cs
src/FleaMarket.Infrastructure/HostedServices/: DependencyInjection.cs  WebHookHostedService.cs
src/FleaMarket.Infrastructure/Services/: DependencyInjection.cs  TelegramChannelService.cs  TelegramUserService.cs  TextMessageHandler.cs  UpdateHandleService.cs  WebhookService.cs
src/FleaMarket.Infrastructure/Services/LocalizedText/: ILocalizedTextService.cs  LocalizedTextService.cs
src/FleaMarket.Infrastructure/Services/LocalizedText/Exceptions/: LocalizedTextNotFoundException.cs
src/FleaMarket.Infrastructure/Services/MessageSender/: DependencyInjection.cs  MessageCommandHandler.cs  MessageCommandPublisher.cs
src/FleaMarket.Infrastructure/Services/MessageSender/Consumer/: MessageCommandConsumer.cs  MessageCommandConsumerDefinition.cs
src/FleaMarket.Infrastructure/Services/MessageSender/Models/: KeyboardMessageContent.cs  MessageCommand.cs  MessageCommandItem.cs  MessageCommandItemContent.cs  TextMessageContent.cs
src/FleaMarket.Infrastructure/Services/TelegramUserStateService/: TelegramUserState.cs  TelegramUserStateService.cs
src/FleaMarket.Infrastructure/Services/UpdateHandlers/: MyChatMemberMessageHandler.cs  TextMessageHandler.cs  UpdateHandleService.cs
src/FleaMarket.Infrastructure/StateHandlers/: BaseState.cs  DependencyInjection.cs  IStateHandler.cs
src/FleaMarket.Infrastructure/StateHandlers/Management/: BaseManagementStringStateHandler.cs
src/FleaMarket.Infrastructure/StateHandlers/Management/AddBot/: AddBotHandler.cs  AddBotState.cs
src/FleaMarket.Infrastructure/StateHandlers/Management/AddBotConfirmation/: AddBotConfirmationHandler.cs  AddBotConfirmationState.cs
src/FleaMarket.Infrastructure/StateHandlers/Management/MainMenu/: MainMenuHandler.cs  MainMenuState.cs
src/FleaMarket.Infrastructure/StateHandlers/Management/Start/: StartState.cs  StartStateHandler.cs
src/FleaMarket.Infrastructure/Telegram/: DependencyInjection.cs  TelegramMenuBuilder.cs
src/FleaMarket.Infrastructure/Telegram/Client/: FleaMarketTelegramBotClient.cs  IFleaMarketTelegramBotClient.cs
tests/FleaMarket.Tests/: FleaMarket.Tests.csproj  TestContext.CreateModels.cs  TestContext.cs  TestTelegramBotClient.cs  TestWebApplicationFactory.cs
tests/FleaMarket.Tests/Constants/: TestConstant.cs
tests/FleaMarket.Tests/Services/LocalizedTextService/: WhenGetLocalizedText.cs
tests/FleaMarket.Tests/Services/MessageCommandHandler/: WhenHandleMessage.cs
tests/FleaMarket.Tests/Services/TelegramUserStateService/: WhenGetState.cs  WhenSetState.cs
tests/FleaMarket.Tests/Services/WebhookService/: WhenDeleteWebhook.cs  WhenDeleteWebhooks.cs  WhenSetWebhook.cs  WhenSetWebhooks.cs
tests/FleaMarket.Tests/StateHandlers/Management/MainMenuState/: MainMenuExtensions.cs  MainMenuStateHandler.cs
tests/FleaMarket.Tests/StateHandlers/Management/StartState/: StartStateExtensions.cs  StartStateHandler.cs
